<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.epicodus.wryplace.LoginActivity"
                android:background="@drawable/glitter_background_12">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome,"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#0457a7"
        android:height="125dp"
        android:gravity="center|left"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/TextViewUsername"
        android:text="@string/emptyString"
        android:textColor="@android:color/white"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Friends"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/tom"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/tom"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/tom"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/tom"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/tom"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/tom"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:src="@drawable/tom"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:src="@drawable/tom"
        android:layout_alignTop="@+id/imageView7"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Blog Post"
        android:id="@+id/blogTitle"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:textColor="@android:color/black"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/blogTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:fillViewport="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView5"/>
    </ScrollView>
</RelativeLayout>
